# Dashbaord App

### `npm install || yarn`

To install all needed packages.

### `yarn start`

Runs the app in development mode.
Client: [http://localhost:3000](http://localhost:3000) to view it in the browser.
